<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template_admin.master.cs" Inherits="travel.admin.Template_admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/blog.css" rel="stylesheet" />
    <link href="../css/admin-template.css" rel="stylesheet" />
    <link href="../css/hompage_admin.css" rel="stylesheet" />
    <link href="../css/location.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header__backgroud">
            </div>

            <div class="header__template">
                <div>
                    <nav class="site-nav-admin">
                        <ul>
                            <li><a href="trangchu_admin.aspx" style="color: white; font-weight: bold; margin: auto">Trang chủ</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="header__template_body">
                    <div class="header__template_autocomplete">
                    </div>
                    <nav class="site-nav-admin">

                        <ul>
                            <li><a href='blog.aspx'>Blog</a></li>
                            <li><a href='category.aspx'>Category</a></li>
                            <li><a href='location.aspx'>location</a></li>
                        </ul>

                    </nav>
                    <nav class="site-nav-admin">

                        <ul>
                            <li><a href='logout.aspx'>đăng xuất</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="column">
                <div class="column__grid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="footer">
                
            </div>
        </div>
    </form>
</body>
</html>
