<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template_detail.master.cs" Inherits="travel.template_detail" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/layout_post.css" />
    <link rel="stylesheet" type="text/css" href="css/detail.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main">
                <div class="header_post" style="display: flex; align-items: center; position: fixed; width: 100%; top: 0;">
                    <ul style="list-style-type: none; padding: 0; margin: 0;">
                        <li style="display: inline-block; margin-left: 20px;">
                            <a href="/TrangChu.aspx" style="color: white; font-weight: bold; text-decoration: none;">Trang chủ</a>
                        </li>
                        <!-- Add more <li> elements for additional menu items -->
                    </ul>
                </div>
                <div class="main_post_tatail" style="margin-top: 100px;">
                    <div class="main_post_tatail_txt">
                        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
                    </div>
                </div>
                <div class="body_post">
                    <div class="body_post_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPost" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="body_post_top10">
                        <%-- hien ban do --%>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125753.27319488615!2d106.26245323999363!3d9.951440613858896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a017515cc705df%3A0xade5b5649cd70f79!2zVHAuIFRyw6AgVmluaCwgVHLDoCBWaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1704898361110!5m2!1svi!2s" 
                            width="352" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

                        </iframe>
                    </div>

                </div>
                <div class="footer_post">
                </div>
            </div>

        </div>
    </form>
</body>
</html>
