<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="travel.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/autocomlate.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="header__backgroud">
            </div>

            <div class="header__template">
                <div>
                    <nav class="site-nav">
                        <ul>
                            <li><a href="/TrangChu.aspx" style="color:white; font-weight:bold; margin:auto">Trang chủ</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="header__template_body">
                    <div class="header__template_autocomplete">
                        <div class="autocomplete">
                            <asp:TextBox ID="myInput" name="myCountry" runat="server" placeholder="Tiêu đề"></asp:TextBox>
                            <asp:RequiredFieldValidator  ID="rfvSreach" runat="server" ControlToValidate="myInput" ErrorMessage="Phải từ để tìm kiếm" Display="Dynamic"></asp:RequiredFieldValidator>
                        </div>
                        <asp:Button class="search-submit" ID="btnSearch"  runat="server" Text="Tìm kiếm" OnClick="btnSearch_Click" />
                    </div>
                    <nav class="site-nav">
                        <asp:Repeater ID="menuRepeater" runat="server">
                            <ItemTemplate>
                                <ul>
                                    <li><a href='CardByCategory.aspx?id=<%# Eval("Link") %>'><%# Eval("Title") %></a></li>
                                </ul>
                            </ItemTemplate>
                        </asp:Repeater>
                    </nav>
                </div>
            </div>

            <div class="content">
                <div class="content__column">
                    <div class="content__column_1">
                    </div>
                    <div class="content__column_2">
                    </div>
                </div>
                <div class="column">
                    <div class="column__grid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>


                    </div>
     
                </div>
                <div class="content__column">
                    <div class="content__column_1">
                    </div>
                    <div class="content__column_2">
                    </div>
                </div>
            </div>
          
            <div class="footer">
                <div style="width: 78px"></div>
                <div class="footer__main">
                    <div>Authur: H-T-S</div>
                </div>
                <div style="width: 78px"></div>
            </div>
        </div>
    </form>
</body>
</html>
<script src="js/autocomplate.js"></script>
