<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template_detail.master.cs" Inherits="travel.template_detail" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/layout_post.css" />
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="main">
                <div class="main_post_tatail">
                    <div class="main_post_tatail_center">
                         <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                    </div>
                </div>
                <div class="body_post">
                    <div class="body_post_content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPost" runat="server">
                        
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="body_post_top10">
                <div class="header_post">
                </div>
                </div>

                </div>
                <div class="footer_post">
                </div>
            </div>

        </div>
    </form>
</body>
</html>
