.header__backgroud {
    margin-top: 10px;
    background-image: url('/img_design/header.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
}

.header__template {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    border: 1pt solid cadetblue;
}


.header__template_body {
    display: flex;
    justify-content: inherit;
    align-items: center;
    flex: 1;
    width:100%;
}

.content {
    display: flex; /* Sử dụng flexbox để tự động căn giữa các cột */
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
}

.footer__main {
    flex: 1;
 
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
body {
    background-color: white;
}
.column {
    display: flex;
    height: 100%;
    padding: 10px;
    width: 100%;
    min-height: 950px;

}

.column__grid {
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    align-items: start;
    gap: 5px 10px;
    justify-items: center;
    /**/
}

#blogContainer {
    height: 100%;
}



.site-nav-admin {
    display: flex;
}

    .site-nav-admin ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .site-nav-admin li {
        display: inline-block;
        margin-right: 10px;
    }

    .site-nav-admin a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        width: 100px;
        height: auto;
        background-color: cadetblue;
        padding: 10px;
    }

html {
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(202, 202, 202);
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgb(168, 168, 168);
    }

::-webkit-scrollbar-track {
    background-color: transparent;
}
